<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="explore.css">

</head>
<body>
    <video autoplay loop muted src="https://videos.pexels.com/video-files/12722063/12722063-uhd_2560_1440_24fps.mp4"  class="explorevideo" ></video>
    <div class="text">
    <h1>
        <span>     Our solar</span>
        <span>  system is </span>
        <span>    made up     </span>
        <span>    of a        </span>
        <span>      star,     </span>
        <span>   eight   </span>
        <span>       planets,  </span>
        <span>      and   </span>
        <span>      countless        </span>
        <span>    smaller       </span>
        <span>      bodies    </span>
        <span>       such     </span>
        <span>    as      </span>
        <span>    dwarf       </span>
        <span>      planets,      </span>
        <span>    asteroids,       </span>
        <span>     and    </span>
        <span>      comets.       </span>
        <span>    To know more about them click below.   </span>
    </h1>
    <button class="glow-on-hover" type="button" 
    onClick="parent.location='exploredeeper.html'"
    >LET'S EXPLORE DEEPER!</button>
</div>

</body>
</html>